# Ascendancy

./: .gitignore  LICENSE  README.md  TESTING_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/uipg9/ascendancy/: AscendancyMod.java
src/main/java/com/uipg9/ascendancy/client/: AscendancyClient.java  AscensionHud.java
src/main/java/com/uipg9/ascendancy/client/gui/: AscensionLoadingScreen.java  AscensionScreen.java  ConstellationSelectionScreen.java  GuideScreen.java  ItemSelectionScreen.java
src/main/java/com/uipg9/ascendancy/data/: AscendancyAttachments.java  AscendancyData.java  PlayerDataManager.java
src/main/java/com/uipg9/ascendancy/logic/: AscensionManager.java  AttributeHandler.java
src/main/java/com/uipg9/ascendancy/mixin/: ItemStackDurabilityMixin.java  LivingEntityDamageMixin.java  ServerPlayerMixin.java
src/main/java/com/uipg9/ascendancy/network/: AscendancyNetworking.java
src/main/java/com/uipg9/ascendancy/systems/: AchievementManager.java  AncestralBondManager.java  ChronicleManager.java  ConstellationManager.java  EchoManager.java  HeirloomManager.java  SoulCravingManager.java
src/main/resources/: ascendancy.mixins.json  fabric.mod.json
src/main/resources/assets/ascendancy/lang/: en_us.json
